BillTimeApp/BillTime/Controls/AboutControl.xaml

 <UserControl x:Class="BillTime.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" 
             FontSize="16" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="525" d:DesignWidth="300">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Clients in bold Row 0-->
        <TextBlock Grid.Row="0" FontSize="20" Margin="4 0 5 0" Padding="2"><Run FontWeight="Bold" Text="About"/></TextBlock>

        <!-- Row 1 -->
        <TextBlock FontSize="30" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0 20 0 10">
            Bill Time App
        </TextBlock>
        
        <!-- Row 2 -->
        <TextBlock FontSize="20" Grid.Row="2" HorizontalAlignment="Center"
                   Margin="0 0 0 20">
            By Kiron Roy
        </TextBlock>

        <!-- Row 3 -->
        <TextBlock FontSize="18" Grid.Row="3" HorizontalAlignment="Center"
                   Margin="5 0 5 20" TextWrapping="Wrap">
           This application is built to show off SQLite and the basics 
            od WPF.  It is a demo application to help a developer test what 
            they have learned from the basics of these two technologies.
        </TextBlock>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 0 0 20">
            <TextBlock FontSize="20" HorizontalAlignment="Center"
                   >
            For more information:
            </TextBlock>
            <TextBlock TextAlignment="Center">
                 <Hyperlink NavigateUri="https://github.com/kironroy/SQLiteWPFPractice">
                GitHub Repository
            </Hyperlink>
            </TextBlock>
            
        </StackPanel>



    </Grid>
</UserControl>
