BillTimeApp/BillTime/Controls/ClientControl.xaml

<UserControl x:Class="BillTime.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls" 
             mc:Ignorable="d" FontSize="16" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="425" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 5 5 5" >
            <StackPanel Orientation="Vertical" >
                <TextBlock>Client</TextBlock>
                <ComboBox x:Name="clientDropDown" Width="150" />
            </StackPanel>
            <Button x:Name="editButton" Padding="8" Margin="25 5 15 0" VerticalAlignment="Bottom">Edit</Button>
            <Button x:Name="newButton" Padding="8" Margin="0 0 5 0" VerticalAlignment="Bottom">New</Button>
        </StackPanel>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 0 5 10">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="nameTextbox"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 0 5 10">
            <TextBlock>Email Address</TextBlock>
            <TextBox x:Name="emailTextbox"/>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 0 5">
            <CheckBox x:Name="preBillCheckbox" Margin="4 0 5 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheckbox">Cut Off Client</CheckBox>
        </StackPanel>
        
        <!-- Row 4-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="6 0 8 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutoffTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="1 0 10 0">
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="minimumHoursTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="6 0 8 0">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="billingIncrementTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="1 0 10 0">
                <TextBlock>Round Up (min.)</TextBlock>
                <TextBox x:Name="roundUpAfterXMinuteTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 6 -->
        <Button x:Name="submitForm" Padding="20 0 " Grid.Row="6" Margin="5 0 5 0">
            Submit
        </Button>

    </Grid>
</UserControl>
 