BillTimeApp/BillTime/Controls/PaymentsControl.xaml

<UserControl x:Class="BillTime.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" 
              FontSize="16" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Clients in bold Row 0-->
        <TextBlock Grid.Row="0" FontSize="20" Margin="4 0 5 0" Padding="5"><Run FontWeight="Bold" Text="Payments "/></TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock Padding="5">Client</TextBlock>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 5" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Padding="5">Date</TextBlock>
                <ComboBox x:Name="dateDropDown" Width="150" />
            </StackPanel>
            <TextBlock Padding="5"  Margin="15 0 0 0" VerticalAlignment="Bottom"> Or </TextBlock>
            <Button x:Name="newButton" Padding="8" Margin="10 10 5 0" VerticalAlignment="Bottom">New</Button>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 0 5 10">
            <TextBlock Padding="5">Amount</TextBlock>
            <TextBox x:Name="amountTextbox"/>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 0 5 10">
            <TextBlock Padding="5">Hours</TextBlock>
            <TextBox x:Name="hoursTextbox"/>
        </StackPanel>

        <!-- Row 5 -->
        <Button x:Name="submitForm" Padding="20 0 " Grid.Row="5" Margin="5 25 5 0">
            Submit
        </Button>

    </Grid>
</UserControl>
