BillTimeApp/BillTime/Controls/WorkControl.xaml

<UserControl x:Class="BillTime.Controls.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" 
             FontSize="16" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="525" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Clients in bold Row 0-->
        <TextBlock Grid.Row="0" FontSize="20" Margin="4 0 5 0" Padding="2"><Run FontWeight="Bold" Text="Edit Client Work"/></TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock Padding="2">Client Work</TextBlock>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10" >
                <TextBlock Padding="2">Date</TextBlock>
                <ComboBox x:Name="dateDropDown"/>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 0 5 10">
            <TextBlock Padding="2">Hours</TextBlock>
            <TextBox x:Name="hoursTextbox"/>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
            <TextBlock Padding="2">Title</TextBlock>
            <TextBox x:Name="titleTextbox"/>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5 5 5 10">
            <TextBlock Padding="2">Description</TextBlock>
            <TextBox x:Name="descriptionTextbox" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
        </StackPanel>
        
        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 5 5 10">
            <CheckBox x:Name="paidCheckbox" Padding="5" Margin="0 0 10 0" VerticalAlignment="Bottom">
                Paid
            </CheckBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Padding="2">Payment</TextBlock>
                <ComboBox x:Name="paymentDropDown" Width="180"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 7 -->
        <Button x:Name="submitForm"  Grid.Row="7" Margin="5 5 5 0">
            Submit
        </Button>


    </Grid>
</UserControl>
